
<!DOCTYPE html>
<html>
<head>
    <title>Carving by Alex</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="images/favicon(2).ico">

    <style>
        .GFG {
            background-color: white;
            border: 2px solid black;
            color: green;
            padding: 5px, 10px;
            /* Corrected padding values */
            cursor: pointer;
            width: 75px;
        }
        fieldset {
            margin-bottom: 1em !important;
            border: 5px solid #666 !important;
            padding: 5px !important;
        }

        legend {
            padding: 5px 10px !important;
            float: none;
            width: auto;
        }
    </style>
</head>

<body>
    <p>
        home page<br>
        <button class="GFG"
                onclick="window.location.href = 'index.htm';">
            index
        </button><br />
        <button class="GFG"
                onclick="window.location.href = 'html-1.htm';">
            HTML-1
        </button><br />
        <button class="GFG"
                onclick="window.location.href = 'html-2.htm';">
            HTML-2
        </button><br />
    </p>

    Form Example:
    <fieldset>
        <legend>Personal Information</legend>
        <br>
        <label for="first_name">First Name:</label>
        <input type="text" id="first_name" name="firstName" placeholder="First Name">
        <br>
        <label for="last_name">Last Name:</label>
        <input type="text" id="last_name" name="lastName" placeholder="Last Name">
        <br>
        <label for="password">" Password: "</label>
        <input type="password" id="password" name="password" placeholder="Password">
        <br>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" placeholder="Email">
        <br>
        <label for="phone">Phone:</label>
        <input type="tel" id="phone" name="phone" placeholder="Phone">
        <br>
        <label for="">Education</label>
        <select name="education" id="education">
            <option value="high_school">High School</option>
            <option value="bachelors">Bachelors</option>
            <option value="masters">Masters</option>
            <option value="phd">PhD</option>
            <optgroup label="Other">
                <option value="other">Other</option>
            </optgroup>
        </select>
        <br>
    </fieldset>
    <br>

    <label for="">Message</label><br />
    <textarea name="message" id="message" cols="30" rows="10"></textarea>
    <br>
    <button type="submit">Submit </button>
    <br>
    <br>
    <button type="button" id="mybutton"
            style="background: darkcyan;color:white;"
            onclick="alert('Filter was clicked!');">
        Alert
    </button>
    <br>

    <input type="text" list="browsers">
    <datalist id="browsers">
        <option value="Chrome">
        <option value="Firefox">
        <option value="Internet Explorer">
        <option value="Opera">
        <option value="Safari">
    </datalist>


</body>
</html>
